{
  "name": "serverless-package",
  "version": "0.2.0",
  "description": "An alternative approach to packaging for Serverless",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Curtis Maloney",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^3.18.0",
    "npm": "^4.2.0"
  },
  "dependencies": {
    "archiver": "^1.3.0",
    "glob-all": "^3.1.0",
    "path": "^0.12.7"
  }
}
